# Load modules

module(load="mmexternal")
module(load="imudp")

$template HostnameFileName,"/var/log/home/net/%HOSTNAME:::secpath-replace%.log"
$template FromHostFileName,"/var/log/home/net/%FROMHOST:::secpath-replace%.log"
