# Mikrotik Logs Conf

$template MikrotikFormat,"%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogseverity-text% %!programname%:%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

template(
    name="MikrotikObservium"
    type="string"
    string="%fromhost%||%syslogfacility%||%syslogpriority%||%syslogseverity%||%syslogtag%||%$year%-%$month%-%$day% %timereported:8:25%||%msg:::space-cc%||%!programname%\n")


ruleset(name="mikrotik") {
    action(type="mmexternal" binary="/opt/homelab/rsyslog/mikrotik.py" interface.input="fulljson")
    action(type="omfile" dynaFile="HostnameFileName" template="MikrotikFormat")
    action(type="omprog" binary="/opt/observium/syslog.php" template="MikrotikObservium")
    # action(type="omfile" File="/var/log/mikrotik.debug.log" template="RSYSLOG_DebugFormat")
}

input(type="imudp" port="51401" ruleset="mikrotik")