# Mikrotik Logs Conf

$template MikrotikFileFormat,"%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogseverity-text% %!programname%:%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
$template MikrotikLogFileName,"/var/log/home/net/%HOSTNAME:::secpath-replace%.log"

ruleset(name="mikrotik") {
    action(type="mmexternal" binary="/opt/syslog/test.py --debug" interface.input="fulljson")
    action(type="omfile" dynaFile="MikrotikLogFileName" template="MikrotikFileFormat")
    # action(type="omfile" File="/var/log/mikrotik.debug.log" template="RSYSLOG_DebugFormat")
}

input(type="imudp" port="51401" ruleset="mikrotik")