# Mikrotik Logs Conf

$template MikrotikFileFormat,"%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogseverity-text% %!programname%:%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

ruleset(name="mikrotik") {
    action(type="mmexternal" binary="/opt/homelab/rsyslog/mikrotik.py" interface.input="fulljson")
    action(type="omfile" dynaFile="HostnameFileName" template="MikrotikFileFormat")
    # action(type="omfile" File="/var/log/mikrotik.debug.log" template="RSYSLOG_DebugFormat")
}

input(type="imudp" port="51401" ruleset="mikrotik")