# Debug rules

$template ConnectionBoxFileFormat,"%TIMESTAMP:::date-rfc3339% %FROMHOST% %syslogseverity-text% %programname%:%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

ruleset(name="connection-box") {
    if $msg contains "EMF already configured for br0" then {
        stop
    }
    if $msg contains "Duplicate configuration request" then {
        stop
    }
    if $msg == "" then {
        stop
    }
    action(type="omfile" dynaFile="FromHostFileName" template="ConnectionBoxFileFormat")
}

input(type="imudp" port="51402" ruleset="connection-box")
