# Debug rules

$template ConnectionBoxFileFormat,"%TIMESTAMP:::date-rfc3339% %FROMHOST% %syslogseverity-text% %programname%:%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

ruleset(name="connection-box") {
    if $msg != "" then {
        action(type="omfile" dynaFile="HostnameFileName" template="ConnectionBoxFileFormat")
    }
}

input(type="imudp" port="51402" ruleset="connection-box")
