# Ruckus AP rules

$template RuckusFileFormat,"%TIMESTAMP:::date-rfc3339% %FROMHOST% %syslogseverity-text% %programname%:%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

template(
    name="RuckusObservium"
    type="string"
    string="%fromhost%||%syslogfacility%||%syslogpriority%||%syslogseverity%||%syslogtag%||%$year%-%$month%-%$day% %timereported:8:25%||%msg:::space-cc%||%programname%\n")



ruleset(name="ruckus") {
    if $FROMHOST contains "ruckus" then {
        action(type="omfile" dynaFile="FromHostFileName" template="RuckusFileFormat")
        action(type="omprog" binary="/opt/observium/syslog.php" template="RuckusObservium")
    }
}

input(type="imudp" port="514" ruleset="ruckus")
