# Ruckus AP rules

$template RuckusFileFormat,"%TIMESTAMP:::date-rfc3339% %FROMHOST% %syslogseverity-text% %programname%:%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

ruleset(name="ruckus") {
    if $FROMHOST contains "ruckus" then {
        action(type="omfile" dynaFile="FromHostFileName" template="RuckusFileFormat")
    }
}

input(type="imudp" port="514" ruleset="ruckus")
