# Debug rules

$template DebugFileFormat,"%TIMESTAMP:::date-rfc3339% %FROMHOST% %syslogseverity-text% %programname%:%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

ruleset(name="home-debug") {
    action(type="omfile" File="/var/log/home/debug.log" template="RSYSLOG_DebugFormat")
    action(type="omfile" File="/var/log/home/debug.formatted.log" template="DebugFileFormat")
}

input(type="imudp" port="51400" ruleset="home-debug")
